# elasticsearch

./: README.md  pom.xml
src/main/java/com/study/elasticsearch/: ElasticsearchApplication.java
src/main/java/com/study/elasticsearch/bean/req/: EsSearchReq.java
src/main/java/com/study/elasticsearch/bean/res/: EsQueryRes.java  EsSearchDataRes.java  EsSearchRes.java
src/main/java/com/study/elasticsearch/config/: ElasticsearchConfig.java  Knife4jConfiguration.java
src/main/java/com/study/elasticsearch/constants/: CommonConstants.java  EsConstant.java
src/main/java/com/study/elasticsearch/controller/: EsSearchController.java
src/main/java/com/study/elasticsearch/entity/: ElasticsearchProperties.java  Result.java  ResultEnum.java  TbSku.java  TbSpu.java
src/main/java/com/study/elasticsearch/exception/: BaseException.java  BasicException.java
src/main/java/com/study/elasticsearch/mapper/: EsSyncMapper.java  SkuMapper.java  SpuMapper.java
src/main/java/com/study/elasticsearch/mapper/xml/: SkuMapper.xml  SpuMapper.xml
src/main/java/com/study/elasticsearch/service/: EsSearchService.java
src/main/java/com/study/elasticsearch/service/Impl/: EsSearchServiceImpl.java
src/main/java/com/study/elasticsearch/task/: EsSyncDataTask.java
src/main/java/com/study/elasticsearch/utils/: ESUtil.java
src/main/resources/: application-dev.yml  application.yml
